connector.name=hive
hive.metastore=none
hive.s3-file-system-type=PRESTO
hive.s3.use-instance-credentials=false
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=password123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.region=us-east-1
